<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 2 Logs and Consoles</title>
    <style>
        body {
            background-color: #A8C7BB; 
            font-family: Arial, sans-serif;
            color: #303036;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Hello Hello</h1>
    <p>Waddup gang; access the console to find other cool stuff</p>
    <script src="script.js"></script>
</body>
</html>